{
	"name": "heos-api",
	"version": "3.0.0-beta.0",
	"description": "A low level api-wrapper for communicating with heos devices",
	"author": "Julius Recep Colliander Celik",
	"main": "lib/index.js",
	"typings": "lib/src/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/JuliusCC/heos-api"
	},
	"bugs": {
		"url": "https://github.com/JuliusCC/heos-api/issues"
	},
	"homepage": "https://github.com/juliuscc/heos-api#readme",
	"license": "MIT",
	"private": false,
	"scripts": {
		"compile": "tsc --declaration",
		"clean": "rm -rf lib",
		"build": "npm run clean && npm run compile",
		"test": "jest --env=node --colors --coverage test",
		"test:watch": "npm run test -- --watch",
		"test:codecov": "npm run test && codecov --file coverage/lcov.info --disable search",
		"precommit": "lint-staged",
		"postversion": "git push && git push --tags && npm publish"
	},
	"devDependencies": {
		"@types/jest": "^23.3.10",
		"codecov": "^3.1.0",
		"husky": "^0.14.3",
		"jest": "^22.4.4",
		"lint-staged": "^4.3.0",
		"prettier": "^1.15.3",
		"ts-jest": "^22.4.6",
		"typescript": "^2.9.2"
	}
}
